<view class="attendence-add">
  <form>
    <form-item label="类型：">
      <picker
          style="width: 100%; padding: 8px 0;"
          value="1" 
          bindchange="getType"
          range="{{attendence_types}}"
          range-key="name"
        >{{types[attendence_form.type]}}</picker>
    </form-item>
    <form-item label="开始时间：">
      <date-picker placeholder="请选择开始时间" bind:pick="getStart"></date-picker>
    </form-item>
    <form-item label="结束时间：">
      <date-picker placeholder="请选择结束时间" bind:pick="getEnd"></date-picker>
    </form-item>
    <form-item label="天数：">
      <input type="digit" value="{{attendence_form.day}}" placeholder='请输入时长' bindinput="getDay" style="padding: 8px 0;"></input>
    </form-item>
  </form>
  <view style='margin-top: 10px;'>
    <button
      type="primary"
      size="mini"
      style='width: 100%;padding: 5px 0;'
      bindtap='submit'
      >提交</button>
  </view>
</view>
