.personal-center {
  padding: 15px 0;
  background-color: #f7f7fa;
  height: 100vh;
}
.userinfo {
  display: flex;
  background-color: #fff;
  align-items: center;
  margin-bottom: 15px;
  padding: 5px;
}
.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  font-size: 14px;
}
.personal-center .btn {
  width: 60px;
  padding: 5px;
  background-color: #fff;
  line-height: normal;
}
.item {
  font-size: 14px;
  padding: 5px 0;
  color: #606266;
}
.content {
  background-color: #fff;
  padding: 5px 20px;
}
.item .item__label {
  display: inline-block;
  min-width: 80px;
  font-weight: 500;
}
.item .item__text {
  margin-left: 8px;
}