.search-group {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(64, 158, 255);
  color: #fff;
  width: 100%;
  line-height: 40px;
  border: 1px solid #eee;
  font-size: 16px;
}
.search-time, .search-type {
  flex: 1;
  text-align: center;
}
.list {
  margin-top: 50px;
}
.list .list-item {
  display: block;
  margin: 10px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}
.list-item .list-item__text {
  margin-left: 8px;
}
.no-data {
  margin-top: 200px;
  text-align: center
}
.no-data image {
  transform: scale(2)
}